# git-project

./: README.md  pom.xml
src/main/java/com/sociopool/registration/: RegistrationApplication.java
src/main/java/com/sociopool/registration/config/: DatabaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sociopool/registration/dto/: User.java
src/main/java/com/sociopool/registration/repository/: UserRepository.java
src/main/java/com/sociopool/registration/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sociopool/registration/webservice/: RegistrationController.java
src/main/resources/: application-config.yml  application.properties  logback.xml
src/test/java/com/sociopool/registration/: RegistrationApplicationTests.java
src/test/java/com/sociopool/registration/webservice/: RegistrationControllerTest.java
